#Server
quarkus.console.enabled=false
quarkus.http.port=5000

#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/simple_task_quarkus

#Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# JWT CONFIGURATION
# Issuer HARUS sama dengan Jwt.issuer(...)
mp.jwt.verify.issuer=task-api

# Claim yang dibaca sebagai role
smallrye.jwt.path.groups=groups

# Aktifkan JWT
quarkus.smallrye-jwt.enabled=true




